<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>10 Países Mais Populosos</title>
        <link rel="stylesheet" href="estilo.css" />
        <script
            src="https://kit.fontawesome.com/3da1a747b2.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <h1>10 Países Mais Populosos</h1>
        <p>Arraste e solte os items em sua posição correta</p>

        <ul class="lista-ordenavel" id="lista-ordenavel"></ul>

        <button class="botao-checar" id="checar">
            Checar Ordem
            <i class="fas fa-paper-plane"></i>
        </button>

        <script src="script.js"></script>
    </body>
</html>
